<!doctype html>

<head>
  <style>
    h1 {
      color: #2f4f4f;
      /* reduce margin */
      margin-bottom: 10px;
    }

    #main-nav {
      /* reduce margin */
      margin-top: 10px;
      /* remove user agent list styles */
      list-style: none;
      padding-left: 0;
    }

    #main-nav li {
      /* Makes list items appear side by side rather than stacked */
      display: inline-block;
    }

    #main-nav a {
      /* Provides a button-like appearance for the navigational links */
      color: white;
      background-color: #13a4a4;
      padding: 5px;
      border-radius: 2px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header class="page-header">
    <h1 id="page-title" class="title">Wombat Coffee Roasters</h1>
    <nav>
      <ul id="main-nav" class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/coffees">Coffees</a></li>
        <li><a href="/brewers">Brewers</a></li>
        <li><a href="/specials" class="featured">Specials</a></li>
      </ul>
    </nav>
  </header>
</body>