<!doctype html>

<head>
  <style>
    body {
      /* For some site designs, the background color of several containers might be
      transparent. When this is the case, it might be helpful to temporarily apply a
      background color to the container until you get it sized and positioned
      accordingly */
      background-color: #eee;
      font-family: Helvetica, Arial, sans-serif;
    }

    header {
      color: #fff;
      background-color: #0072b0;
      border-radius: .5em;
    }

    main {
      /* Fixes IE bug, where <main> elements are rendered inline by default */
      display: block;
    }

    .main {
      background-color: #fff;
      border-radius: .5em;
    }

    .sidebar {
      /* Currently, the sidebar is empty so, by default, it has no height. Add padding
      to give it some height */
      padding: 1.5em;
      background-color: #fff;
      border-radius: .5em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Franklin Running Club</h1>
  </header>
  <div class="container">
    <main class="main">
      <h2>Come join us!</h2>
      <p>
        The Franklin Running club meets at 6:00pm every Thursday
        at the town square. Runs are three to five miles, at your
        own pace.
      </p>
    </main>
    <aside class="sidebar">
      <div class="widget"></div>
      <div class="widget"></div>
      <div class="gizmo"></div>
    </aside>
  </div>
</body>