<!doctype html>

<head>
  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      background-color: #eee;
      font-family: Helvetica, Arial, sans-serif;
    }

    header {
      color: #fff;
      background-color: #0072b0;
      border-radius: .5em;
    }

    .container {
      display: table;
      /* Make the table fill its container's width; default won't expand to 100% */
      width: 100%;
      /* Space between cells - for the gutter
      Side-effect: Value is also applied to the outside edges of the table, and so the
      columns no longer align with the header on the left and right edges */
      border-spacing: 1.5em 0
    }

    .main {
      /* Make the column mimic table cells */
      display: table-cell;
      width: 70%;
      background-color: #fff;
      border-radius: .5em;
    }

    .sidebar {
      /* Make the column mimic table cells */
      display: table-cell;
      width: 30%;
      /* Margin no longer works - can't be applied to table-cell elements */
      margin-left: 1.5em;
      padding: 1.5em;
      background-color: #fff;
      border-radius: .5em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Franklin Running Club</h1>
  </header>
  <div class="container">
    <main class="main">
      <h2>Come join us!</h2>
      <p>
        The Franklin Running club meets at 6:00pm every Thursday
        at the town square. Runs are three to five miles, at your
        own pace.
      </p>
    </main>
    <aside class="sidebar">
      <div class="widget"></div>
      <div class="widget"></div>
      <div class="gizmo"></div>
    </aside>
  </div>
</body>