<!doctype html>

<head>
  <style>
    /* Global box-sizing fix */
    :root {
      box-sizing: border-box;
      --card-margin: 1em;
      --card-padding: .5em;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      font-family: sans-serif;
    }

    /* Global margins */
    body *+* {
      margin-top: 1.5em;
    }

    /* Double-container to center page contents */
    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    main {
      text-align: justify;
    }

    .cards {
      display: flex;
      border: 1px solid black;
      border-radius: 0.2em;
      padding: var(--card-margin);
    }

    .card {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-top: 0;
      border: 2px solid #538CAB;
      border-radius: .5em;
      /* Hide the bottom corners of the footer background colour */
      overflow: hidden;
    }

    .card p {
      flex: 1;
      margin: 0;
      padding: var(--card-padding);
    }

    .card+.card {
      margin-left: var(--card-margin);
    }

    .card footer {
      margin-top: 0;
      background-color: #DFE8EE;
      padding: var(--card-padding);
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Card layout footer down</h1>
    </header>
    <main>
      <div class="cards">
        <div class="card">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ac feugiat sed lectus
            vestibulum. Elit at imperdiet dui accumsan sit amet nulla facilisi morbi.
          </p>
          <footer>Card footer</footer>
        </div>
        <div class="card">
          <p>In
            cursus turpis massa tincidunt dui ut ornare lectus. Cras semper auctor neque
            vitae tempus quam. Elit scelerisque mauris pellentesque pulvinar
            pellentesque habitant. Purus sit amet volutpat consequat mauris nunc congue
            nisi vitae. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam.
            Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium
            vulputate sapien. Tincidunt ornare massa eget egestas. Integer enim neque
            volutpat ac tincidunt.</p>
          <footer>Card footer</footer>
        </div>
        <div class="card">
          <p>Lectus quam id leo in vitae turpis massa sed. Nibh tellus molestie nunc non
            blandit massa enim. Fames ac turpis egestas maecenas pharetra convallis
            posuere morbi. Dictumst quisque sagittis purus sit amet volutpat. Vel eros
            donec ac odio tempor orci. Id venenatis a condimentum vitae sapien
            pellentesque habitant. Ut venenatis tellus in metus vulputate eu
            scelerisque.</p>
          <footer>Long, long, long, long, card footer</footer>
        </div>
      </div>
    </main>
  </div>
</body>