<!doctype html>

<head>
  <style>
    /* Applies to all screens, but is overridden for larger screens */
    :root {
      font-size: 0.75em;
    }

    /* Applies only to screens 800 px and wider, overriding the original value */
    @media (min-width: 800px) {
      :root {
        font-size: 0.875em;
      }
    }

    /* Applies only to screens 1,200 px and larger, overriding both values */
    @media (min-width: 1200px) {
      :root {
        font-size: 1em;
      }
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    .panel {
      padding: 1em;
      border: 1px solid #999;
      border-radius: 0.5em;
    }

    .panel>h2 {
      margin-top: 0;
      font-size: 0.8rem;
      font-weight: bold;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <div class="panel">
    <h2>Single-origin</h2>
    <div class="body">
      We have built partnerships with small farms around the world to
      hand-select beans at the peak of season. We then carefully roast
      in <a href="/batch-size.html">small batches</a> to maximize their
      potential.
    </div>
  </div>
</body>